# ConsolekeyType

./: .gitignore  ConsolekeyType.sln  README.MD  REQUIREMENTS.MD  en_dictionary.txt
.run/: Dev.run.xml  dev init.run.xml  global reset.run.xml
dictionaries/: kz_74000.txt
src/ConsolekeyType.Application/: ConsolekeyType.Application.csproj  ITextService.cs  ITypingTestService.cs  TextService.cs  TypingTestService.cs
src/ConsolekeyType.Core/: Class1.cs  ConsolekeyType.Core.csproj  ru_dictionary.txt
src/ConsolekeyType.Domain/: ConsolekeyType.Domain.csproj  GlobalUsings.cs  Language.cs  Text.cs  TypingTest.cs  Word.cs
src/ConsolekeyType.Domain/Aggregates/TypingTestAggregate/: EnteredCharStatus.cs  ILanguageRepository.cs  ITypingTestRepository.cs  IWordRepository.cs  Language.cs  Text.cs  TypingTest.cs  Word.cs
src/ConsolekeyType.Domain/Exceptions/: DomainException.cs
src/ConsolekeyType.Domain/SeedWork/: IAggregateRoot.cs  IRepositoryT.cs
src/ConsolekeyType.Infrastructure/: ConsolekeyType.Infrastructure.csproj  DatabaseHandler.cs  DatabaseSettings.cs  GlobalUsings.cs  IDatabaseHandler.cs  TypingTestRepository.cs
src/ConsolekeyType.Infrastructure/Migrations/: 202305261744-CreateLanguage.SQL  202305261746-InsertLanguages.SQL  202305290837-CreateTypingTests.SQL  202305311404-CreateWords.SQL  202305311405-InsertWords.SQL  GlobalReset.SQL
src/ConsolekeyType.Infrastructure/Repositories/: LanguageRepository.cs  TypingTestRepository.cs  WordRepository.cs
src/ConsolekeyType.UI/: ConsoleHelper.cs  ConsoleKeyExtensions.cs  ConsolekeyType.UI.csproj  Program.cs  TypingTestUI.cs  appsettings.Development.json  appsettings.json
tests/ConsolekeyType.FunctionalTests/: UnitTest1.cs
tests/ConsolekeyType.IntegrationTests/: ConsolekeyType.IntegrationTests.csproj  GlobalUsings.cs  LanguageTests.cs  TypingTestTests.cs
tests/ConsolekeyType.UnitTests/: ConsolekeyType.UnitTests.csproj  GlobalUsings.cs  TextTests.cs  TypingTestTests.cs  UnitTest1.cs  WordTests.cs
